version: '2'
services:
    nginxdocker-elasticsearch:
        container_name: nginxdocker-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/NginxDocker/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
